<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Maps 3</title>
    <style>
        .fullscreen-container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #a9382d;
        }
    </style>
</head>
<body>
    <div class="fullscreen-container">
        <!-- Conteneur principal -->
        <div class="map-container">
            <!-- Plan principal -->
            <img src="./images/Plan_jpo.png" alt="Plan principal" class="svg-image">
            <!-- Points sur la carte -->
            <img src="./images/maps.png" alt="Point 3" class="maps3">
        </div>
    </div>
</body>
</html>
