/* Reset */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #a9382d !important;
}

/* Conteneur principal */
.fullscreen-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #a9382d;
}

/* Conteneur de la carte */
.map-container {
    position: relative;
    /* Utile pour positionner des éléments enfants absolus */
    width: 90%;
    max-width: 800px; /* Limite la taille maximale sur les grands écrans */
    aspect-ratio: 16/9; /* Maintient un ratio fixe (ajustez selon votre carte) */
}

/* Image principale (carte) */
.svg-image {
    width: 100%;
    height: auto;
    display: block;
}

/* Points */
.maps1, .maps2, .maps3 {
    width: 5%;
    height: auto;
    position: absolute;
    animation: bounce 2s infinite ease-in-out;
    /* Animation pour attirer l'attention */
}

/* Positions spécifiques des points */
.maps1 {
    top: 50%; /* 50% de la hauteur de la carte */
    left: 80%; /* 80% de la largeur de la carte */
    transform: translate(-50%, -50%);
}

.maps2 {
    top: 80%; /* 80% de la hauteur */
    left: 55%; /* 55% de la largeur */
    transform: translate(-50%, -50%);
}

.maps3 {
    top: 30%; /* 30% de la hauteur */
    left: 65%; /* 65% de la largeur */
    transform: translate(-50%, -50%);
}

/* Animation de rebond */
@keyframes bounce {
    0%, 100% {
        transform: translate(-50%, -50%) scale(1);
    }
    50% {
        transform: translate(-50%, -60%) scale(1.2);
    }
}
